import tkinter as tk

HEIGHT = 700
WIDTH = 800

def test_button():
    print("button clicked")
    
root = tk.Tk()

canvas = tk.Canvas(root, height=HEIGHT, width=WIDTH)
canvas.pack()

frame = tk.Frame(root, bg='red', bd=5)
frame.place(relx=0.5, rely=0.1, relwidth=0.75, relheight=0.1, anchor='n')

button = tk.Button(frame, text="Start!", bg='white', fg='black', command=test_button)
button.place(relx=0.7, relheight=1, relwidth=0.3)

entry = tk.Entry(frame, bg='white', font=40)
entry.place(relwidth=0.65, relheight=1)

lower_frame = tk.Frame(root, bg='red', bd=10)
lower_frame.place(relx=0.5, rely=0.25, relwidth=0.75, relheight=0.6, anchor='n')

label = tk.Label(lower_frame, bg='white')
label.place(relwidth=1, relheight=1)

root.mainloop()
#this is all i have so far
